.contact_title {
    color: white;
    font-size: 25vh;
    position: absolute;
    right: 147px;
  }

  .info {
    display: grid;
    grid-template-columns: 50px 190px;
    grid-template-rows: 40px;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .icon-container{
    height: 35vh;
    justify-content: space-around;
    vertical-align: auto;
    margin: 10vh;
    color: black;
    min-width: 280px;
    vertical-align: text-bottom;
    text-decoration: none;
    /* text-align: right; */
    transition: 0.4s;
  }
  .icon-container span {
    font-size: 20px;
    color: black;
    transition: 0.4s;
    text-decoration: none;
  }
  
  .icon-container i {
    margin-right: 10px;
    color: black;
    transition: 0.4s;
  }
  .icon-container i:hover {
    margin-right: 10px;
    color: white;
    transition: 0.4s;
  }
  
  .contact-content-container {
    display: flex;
  }
  .contact-text-container {
    height: 35vh;
    margin: 10vh;
    font-weight: 300;
    font-size: 20px;
  }

  @media only screen and (max-width: 820px) {
    .contact-text-container {
      margin: 5vh 5vh;
      height: 30vh;
  }

  .icon-container {
      margin: 5vh 5vh;
      height: 30vh;
  }
    .contact-content-container {
      display: flex;
      flex-direction: column;
    }
  }

  @media only screen and (max-width: 750px) {
      .contact_title {
        font-size: 15vh;
        right: 90px;
      }
  }

  @media only screen and (max-width: 600px) {
    .contact-content-container {
      display: flex;
      flex-direction: column;
    }
  }

  @media only screen and (max-width: 400px) {
    .contact_title {
      font-size: 15vh;
      right: 90px;
    }

    .contact-text-container {
        margin: 5vh 5vh;
        height: 50vh;
    }

    .icon-container {
        margin: 5vh 5vh;
        height: 30vh;
    }
}